PORT=8000

CLIENT_URL=

DATABASE_URL=

JWT_SECRET=
JWT_EXPIRES_LOGIN=
JWT_EXPIRES_VERIFY=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
          